body {
    background-color: #F5F5F5;
    font-family: Arial;
}

div.grid-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content max-content;
    background-color: #F5F5F5;
    padding: 0px;
    text-align: center;
    margin: auto;
}

div.grid-infog {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 250px 40px 40px 40px;
    background-color: #F5F5F5;
    padding: 0px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    valign: middle;
}

div.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

div.embed-wrapper {
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.8);
}

img.gpx {
    vertical-align: bottom;
    display:block;
    margin:auto;
}

div.footer {
    font-size: 10px;
    font-style: italic;
}
